<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="11">
            <item index="0" class="java.lang.String" itemvalue="tensorboard" />
            <item index="1" class="java.lang.String" itemvalue="opencv-python" />
            <item index="2" class="java.lang.String" itemvalue="torch" />
            <item index="3" class="java.lang.String" itemvalue="numpy" />
            <item index="4" class="java.lang.String" itemvalue="torchvision" />
            <item index="5" class="java.lang.String" itemvalue="tqdm" />
            <item index="6" class="java.lang.String" itemvalue="scipy" />
            <item index="7" class="java.lang.String" itemvalue="h5py" />
            <item index="8" class="java.lang.String" itemvalue="matplotlib" />
            <item index="9" class="java.lang.String" itemvalue="opencv_python" />
            <item index="10" class="java.lang.String" itemvalue="Pillow" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>